source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               mysql-connector-java-3.1.11-bin.jar,\
               plugin.properties,\
               resources/
