#Properties file for SPACEclipse
actionSet.label.0 = Sample Action Set
menu.label.0 = Space &Menu
action.label.0 = &Run Space
action.tooltip.0 = SPACE
category.name.0 = Space
view.name.0 = Floor control
view.name.1 = Chat
view.name.2 = Session
view.name.3 = Collaboration Protocol
editor.name.0 = Space editor
Bundle-Name.0 = SPACEclipse Plug-in