Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: SpacEclipse;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: spaceclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.editors,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.datashare;bundle-version="1.3.0",
 org.eclipse.ecf.sharedobject;bundle-version="1.3.0",
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.emf.ecore,
 org.eclipse.emf.workspace,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.12.3",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: mysql-connector-java-3.1.11-bin.jar,
 .,
 swing2swt.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql,
 spaceclipse,
 spaceclipse.collab,
 spaceclipse.collab.interfaces,
 spaceclipse.collab.messages,
 spaceclipse.commands,
 spaceclipse.ecf,
 spaceclipse.herramientas,
 spaceclipse.mensajes,
 spaceclipse.perspectives,
 spaceclipse.sincronizacion,
 spaceclipse.space,
 spaceclipse.util
Bundle-Localization: plugin
